version: 2.1

orbs:
  github-release: timo-reymann/github-release@1.1.0

jobs:
  build:
    docker:
      - image: cimg/python:3.11

    working_directory: ~/repo

    steps:
      - checkout

      - run:
          name: Install dependencies
          command: |
            sudo apt-get update
            sudo apt-get install -y pip
            pip install --upgrade pip
            pip install flake8==6.0.0
            pip install -r src/requirements.txt
      - run:
          name: Run linter
          command: |
            flake8 --ignore=E501,F401 src/.
      - run:
          name: Run tests
          command: |
            python src/manage.py test

  build_and_push_image:
    docker:
      - image: cimg/base:2022.09
        auth:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_PASSWORD

    working_directory: ~/repo

    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Build Docker image $CIRC
          command: |
            TAG=0.1.$CIRCLE_BUILD_NUM
            docker build -t trenchesai/hfdlsp:$TAG src
            docker tag trenchesai/hfdlsp:$TAG trenchesai/hfdlsp:$CIRCLE_SHA1

      - run:
          name: Push Docker image to Docker Hub
          command: |
            TAG=0.1.$CIRCLE_BUILD_NUM
            echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin
            docker push trenchesai/hfdlsp:$CIRCLE_SHA1 
            docker push trenchesai/hfdlsp:$TAG

  publish-github-release:
    executor: github-release/default
    steps:
      - run:
          name: Test echo
          command: |
            echo CIRCLE_TAG: $CIRCLE_TAG  
            echo CIRCLE_PROJECT_USERNAME: $CIRCLE_PROJECT_USERNAME
            echo CIRCLE_PROJECT_REPONAME: $CIRCLE_PROJECT_REPONAME
      - github-release/create-release

workflows:
  build_and_push:
    jobs:
      - build
      - build_and_push_image:
          requires:
            - build
          filters:
            branches:
              only:
                - main
                - /^release-.
      - publish-github-release:
          requires:
            - build_and_push_image
          filters:
            branches:
              only:
                - main
